<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{AA655E64-D738-4F45-ADC0-EA7CEB9D67DB}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="package\spComponentes.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="spComponentes">
        <MSBuild Projects="package\spComponentes.dproj"/>
    </Target>
    <Target Name="spComponentes:Clean">
        <MSBuild Projects="package\spComponentes.dproj" Targets="Clean"/>
    </Target>
    <Target Name="spComponentes:Make">
        <MSBuild Projects="package\spComponentes.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="spComponentes"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="spComponentes:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="spComponentes:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
